# Port to host application on.
PORT=5000

# Name of the mysql database you will be connecting to.
DB_NAME='express_passport_jwt'

# Host name for connecting to MySQL database
DB_HOST='localhost'

#Port to connect to MySQL database
DB_PORT=3306

# User for connecting to MySQL database
DB_USER='root'

# Password for connecting to MySQL database
DB_PW=''

# Secret for cookies/sessions
MY_SECRET='your-most-secret-of-secrets-here'

EMAIL = no-reply@ahmedatri.com
PASSWORD = *69p^3xr5ov+rw1y


FRONTEND_URL = http://localhost:5173


